@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --font-family-h1-h2: "Philosopher", sans-serif;
    --font-family-h3-p: "Roboto", sans-serif;
    --font-family-p-cover: "Alegreya Sans", sans-serif;
    --font-family-button: "Montserrat", sans-serif;       
    --color-milk: rgba(239, 239, 239, 1);
    --color-grey: rgba(85, 86, 91, 1);
    --color-black: rgba(32, 32, 32, 1);
    --color-yellow: rgba(253, 231, 36, 1);
    --color-green: rgba(0, 129, 57, 1);
}
body{
    background-image: url(maincard.webp);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    margin: 0;
    padding: 0;
}
.conteiner{
    margin: 0 auto;
    width: 61vw;
}

h2{   
    font-family: var(--font-family-h1-h2);
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: rgba(54, 52, 52, 1);
    padding-bottom: 65px;    
}

/* header */

header>.conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{    
    width: 152px;
    height: 48px;    
}
.header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 58px; 
}
.nav-list{  
    display: flex;
    gap: 42px;   
    font-family: var(--font-family-h3-p);
    font-size: 13px;    
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu{
    text-decoration: none;
    color: var(--color-black);
}
.info{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 10px;     
    position: relative;
    top: 10px;
    font-family: var(--font-family-h3-p);
    font-size: 13px;
}
.number{
    font-size: 18px;
    font-weight: 700;
    color: var(--color-black);    
}
.info p{
    color: rgba(125, 128, 138, 1);
}

/* Окунитесь в мир лошадей вместе с нами */

.world-of-horse{
    width: 100%;
    height: 100vh;
}
h1{
    font-family: var(--font-family-h1-h2);
    font-style: normal;
    font-weight: 700;
    font-size: 57px;
    line-height: 107%;  
} 
.world-of-horse span{
    font-weight: 700;
}
.banner-text{
    display: flex;
    gap: 20px;
    align-items: baseline;
}
.line{    
    position: relative;
    top: -10px;
    width: 26px;
    height: 1px;    
    background: rgba(143, 143, 143, 1);
}
.world-of-horse p{   
    font-family: var(--font-family-p-cover);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: rgba(100, 100, 100, 1);
}

/* Кнопка записаться */

.registration{   
    padding: 22px 76px;
    background: linear-gradient(180deg, rgba(255,243,131,1) 0%, rgba(255,199,0,1) 100%);
    border-radius: 5px;
    color: rgba(106, 83, 0, 1);
    font-family: var(--font-family-button);
    font-style: normal;
    font-size: 15px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    border: none;
    box-shadow: 0px 4px 0px 0px rgba(200, 156, 0, 1); 
    transition: 1s;  
}
.registration:hover{
    
    transition: 1s; 
    background: linear-gradient(180deg, #9BCFFF 0%, #FFE456 0.01%, #FFB800 100%);
    box-shadow: 0px 4px 0px #C89C00;
    border-radius: 5px;
}
.registration:active{  
    background: linear-gradient(0deg, #9BCFFF 0%, #FFE456 0.01%, #FFB800 100%);
    box-shadow: 0px 4px 0px #C89C00;
    border-radius: 5px;

}

.registration a{
    color: rgba(106, 83, 0, 1);
    text-decoration: none;
}
.world-of-horse>.registration{
    margin-left: 0;
}

/* О нашем клубе */

.about-club{
    margin-top: -150px;
    width: 100%;
    height: 100vh;
}

.about-us{
    display: grid;
    grid-template-columns: 45vw 13vw 14vw;
    grid-template-rows: 12vh 15vh 21vh;    
    gap: 24px 18px;
    margin-left: -240px;
}
.about-us h3{    
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    /* or 147% */
    color: rgba(11, 11, 11, 1);
}
.horse-in-jamp{
    grid-row-start: 1;
    grid-row-end: 4;
}
.info-about-pay{
    margin-top: 30px;
    grid-column: 2/4;
    grid-row: 3/4;    
}
.our-rezults{   
    font-family: var(--font-family-h1-h2);
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 160%;
    /* or 67px */
    color: var(--color-green);
}
.about-us p{  
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    /* or 187% */
    color: rgba(126, 126, 126, 1);
    }

/* Почему нас выбирают */

.why-choose-us{
    margin-top: -150px;
    width: 100%;
    height: 50vh;
}
.benefit{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;    
}
.grup-convenient-location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grup-convenient-location img{    
    width: 9vw;
    height: 9vh;
}
.benefit h3{    
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    color: rgba(11, 11, 11, 1);
}
.benefit p{
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 151.7%;
    /* or 23px */
    color: rgba(126, 126, 126, 1);
    text-align: center;
}

/* Направления клуба */

.servises{    
    width: 100%;
    height: 148vh;
    position: relative; 
    margin-top: 100px;   
    margin-bottom: 150px;      
}
.servises-banner{
    display: inline-block;
    position: absolute;
    left: -370px;
    top: 0;
    width: 100vw;
    height: 148vh;
    z-index: -1;
}
.banner-mobile{
    display: none;
}
.servis-our-club{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: baseline;
}
.servis-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 2%;
}
.servise-block2{
    height: 424px;
    padding-bottom: 1%;
}
.servise-block4,.servise-block6{
    position: relative;
    top: -80px;
}
.servis-block img{ 
    width: 16.7vw;
    border-radius: 5px;
    position: relative;
    top: -50px;
}
.line-servises{   
    width: 26px;
    height: 1px;
    background: var(--color-green);
}
.servis-our-club h3{
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 27px;    
    text-align: center;
    color: rgba(54, 52, 52, 1);
}
.servis-our-club p{   
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    /* or 140% */
    text-align: center;
    color: rgba(126, 126, 126, 1);
}
.servises-girl{
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: -238px;
}
.girl-mobile{
    display: none;
}
.servises-boy{
    display: inline-block;
    position: absolute;
    right: -289px;
    bottom: 0;
}
.boy-mobile{
    display: none;
}
.servises-cloud{
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: -370px;
}
.cloud-mobile{
    display: none;
}
.registration{
    display: block;
    margin: 0 auto;
}



/* Наши посетители */

.visitors{
    position: absolute;
    left: 0;     
    width: 100%;
    height: 100vh;
    margin-top: 60px;    
}
.visitors-carousel div{
    margin-right: 10px !important;
    
}
.visitors-carousel img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.visitors-carousel .slick-prev{
    position: absolute;
    left: 845px;
    top: 320px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;
}
.visitors-carousel .slick-next{
    position: absolute;
    right: 845px;
    top: 320px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;  
}

.btn {
    border: none;
    background: transparent;  
    outline: none; 
    cursor: pointer;;
} 
.slider-btn {
    width: 45px;
    height: 45px;
    background-color: var(--color-yellow);
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50);
    -moz-transform: translateY(-50);
    -ms-transform: translateY(-50);
    -o-transform: translateY(-50);
    transition: 0.2s ease-in-out;
}
.slider-btn:hover {
    background-color: rgba(238, 161, 72, 0.514);
}
.slider-prev {
    left: -5px;
}
.slider-next {
    right: 45px;
}
.visitors-carousel .slick-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    gap: 5px;
}
.visitors-carousel .slick-dots li {
    line-height: 0;
    font-size: 0;
}
.visitors-carousel .slick-dots li button {
    line-height: 0;
    font-size: 0;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-yellow); 
}

/* Наши лошади */


.our-horses{    
    position: relative; 
    top: 700px;       
    left: 0;
    margin-bottom: 150px; 
}

.horses-carousel{
    /* position: absolute ;
    left: -370px;  */
    width: 100%;
    
}

.horse-block{    
    display: flex;
    flex-direction: column;    
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 234, 234, 1);
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 30px;    
    margin-right: 30px !important;
    width: 14vw !important;
}
.horse-block img{    
    width: 100%;   
    border-radius: 5px; 
    position: relative !important;
    /* top: -50px;    */
}
.line-servises2{ 
    margin: 0 auto;  
    width: 26px;
    height: 1px;
    background: var(--color-green);
}
.horse-block h3{
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 27px;    
    text-align: center;
    color: rgba(54, 52, 52, 1);
}
.horse-block p{
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    /* or 140% */
    text-align: center;
    color: rgba(54, 52, 52, 1);
}

.slick-prev2{
    position: absolute;
    left: 450px;
    top: 620px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;
}
.slick-next2{
    position: absolute;
    right: 450px;
    top: 620px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;  
}

.horses-carousel .slick-dots {
    position: absolute;
    bottom:-70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    gap: 5px;
}
.horses-carousel .slick-dots li {
    line-height: 0;
    font-size: 0;
}
.horses-carousel .slick-dots li button {
    line-height: 0;
    font-size: 0;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-yellow); 
}

/* Отвечаем на вопросы */


.feedback{ 
    display: flex;
    justify-content: flex-end;
    align-items: center;   
    position: relative;
    top: 700px;    
    width: 100%;
    height: 100vh;
}
.feedback-banner{
    display: inline-block;
    position: absolute;
    left: -370px;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.feedback-banner-mobile{
    display: none;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19vw;
    padding: 60px;
    /* box-sizing: border-box; */
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 234, 234, 1);
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}
.wrapper h3{
    font-family: var(--font-family-h1-h2);
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 35px;
    /* identical to box height, or 100% */
    text-align: center;    
    color: rgba(54, 52, 52, 1);  
}
.wrapper p{    
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    /* or 140% */
    text-align: center;
    color: rgba(126, 126, 126, 1);
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name{
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #8F8F8F;
    border-radius: 5px;   
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}
#name.error{
    border-color: rgba(255, 92, 0, 1);
}
#nameerror{
    color: rgba(255, 92, 0, 1);
}
#telefone.error{
    border-color: rgba(255, 92, 0, 1);
}
#telefoneerror{
    color: rgba(255, 92, 0, 1);
}
#agreement.error{
    border-color: rgba(255, 92, 0, 1);
}
#agreementerror{
    color: rgba(255, 92, 0, 1);
}
input[type="checkbox"].error {
    border: 1px rgba(255, 92, 0, 1) solid !important;
    border-radius: 2px;
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  }
  input[type="checkbox"]:checked {
    border: 1px rgba(255, 199, 0, 1) solid !important;
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-image: url(imgcontacts/Vector.png);
  background-size: contain;
  background-repeat: no-repeat;
  }

.checkbox{
    display: flex;
    flex-direction: row;
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: rgba(138, 138, 138, 1);
}
.checkbox data{
    background: #FFFFFF;
    border: 2px solid #FFC700;
    border-radius: 2px;
}
.girl-mobile-feedback{
    display: none;
}

/* О нас говорят клиенты */

.talk-about-us{
    position: relative;
    top: 700px;
}
/* .about-carousel{
    
} */
.about-block{    
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    padding: 1%;
    margin-right: 20px !important;
}
.about-block p{   
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* or 160% */
    color: #363434;
}
.details{ 
    display: block;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    border: none;
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    /* identical to box height, or 140% */
    text-align: center;
    color: #008139;
}
.group{
    display: flex;
    gap: 200px;
}
.icons{
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 26px 26px;
  gap: 20px;
  font-family: var(--font-family-h3-p);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px; 
  color: #101820;
}

.name-photo{
    grid-area: 1/1/3/2;
    position: relative;
    top: 20px;   
}
.icons p{
    grid-area: 1/2/2/3;
    
}
.clients-icons{
    display: flex;
    gap: 5px;
}
.clients-icons img{
    width: 18px;
}
.slick-prev3{
    position: absolute;
    left: 500px;
    top: 320px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;
}
.slick-next3{
    position: absolute;
    right: 500px;
    top: 320px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-yellow);
    z-index: 5;  
}

.about-carousel .slick-dots {
    position: absolute;
    top: 320px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    gap: 5px;
}
.about-carousel .slick-dots li {
    line-height: 0;
    font-size: 0;
}
.about-carousel .slick-dots li button {
    line-height: 0;
    font-size: 0;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-yellow); 
}


/* Контакты */

.contakts{    
    width: 100%;
    height: 80vh;
    position: relative;    
    top: 900px;      
}
.contakts-banner{
    display: inline-block;
    position: absolute;
    left: -370px;
    top: 0;
    width: 100vw;
    height: 80vh;
    z-index: -1;
}
.contakts-banner-mobile{
    display: none;
}
.contacts-block{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 70px;
    position: relative;
    top: 110px;
    width: 16vw;  
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;      
}
.contacts-block h3{
    font-family: var(--font-family-h1-h2);
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;    
    color: #000000;
}
.contact-group{
    display: flex;
    gap: 14px;
}
.contact-group p{
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;    
    color: #363434;  
}
.tree1{
    display: inline-block;
    position: absolute;
    top: 500px;    
    left: -370px;
}
.tree2{
    display: inline-block;
    position: absolute;
    top: 200px;
    right: -370px;
}
.logo-contacts{
    display: inline-block;
    position: absolute;
    left: 850px;
    top: 450px;
    width: 64px;
}
.icons-media{
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px; 
}
.instagram{
    background-image: url(imgcontacts/Rectangle\ 112\ \(1\).svg);
    width: 32px;
    height: 32px;
    background-size: cover;
}
.instagram:hover{
    background-image: url(imgcontacts/Rectangle\ 113.svg);
}
.youtube{
    background-image: url(imgcontacts/Rectangle\ 112\ \(2\).svg);
    width: 32px;
    height: 32px;
    background-size: cover;
}
.youtube:hover{
    background-image: url(imgcontacts/Rectangle\ 115.svg);
}
.whatsapp{
    background-image: url(imgcontacts/Rectangle\ 112\ \(3\).svg);
    width: 32px;
    height: 32px;
    background-size: cover; 
}
.whatsapp:hover{
    background-image: url(imgcontacts/WhatsApp.svg);
}
.vkont{
    background-image: url(imgcontacts/Rectangle\ 112.svg);
    width: 32px;
    height: 32px;
    background-size: cover;
}
.vkont:hover{
    background-image: url(imgcontacts/vk\ \(1\).svg); 
}
.time-work{
    display: flex;
    gap: 14px;
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;    
    color: #363434;     
}
.time-work img{
    position: relative;
    top: -20px;
}

/* footer */

footer{
    width: 100%;
    /* height: 13vh; */
    position: relative;    
    top: 900px;
    padding-bottom: 26px;
    background: #0B0B0B;   
}
.menu-about{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
}
.menu-about-min{
    display: flex;
    justify-content: baseline;
    gap: 28px;    
}
.menu-about-min a{
    padding-top: 14px;
    text-decoration: none;   
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: right;
    color: #EAEAEA;
    transition: 1s;
}
.menu-about-min a:hover{
    border: 1px solid #FDE724;
    border-radius: 5px;
    padding: 14px 40px; 
    transition: 1s;
}

.personal-data{
    margin-top: 26px;    
}
.personal-data>a{ 
    padding: 40px; 
    font-family: var(--font-family-h3-p);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;    
    color: rgba(125, 128, 138, 1);
} 
 /* иконки */
.icon1{
   fill: orange; 
}
    
@media (min-width:320px) and (max-width:480px){
    .conteiner{        
        width: 94vw;
    }
    body{
        background-image: url(Group\ 120.webp);
    }
    h2{  
        font-size: 22px;
        line-height: 22px;        
        padding-bottom: 34px;
        padding-top: 0;
    }
    .logo{    
        width: 90px;
        height: 30px;    
    }
    .info{
        display: none;
    } 
    .world-of-horse{
        padding-top: 34px;
    }   
    .world-of-horse p{  
        font-size: 14px;
        line-height: 18px;
    }
    h1{        
        font-size: 24px;
        text-align: center;
        justify-content: center;           
    } 
    .banner-text{        
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
    }
    .line{
        top: 0;
        width: 15px;
        z-index: 1;        
    }    
    .registration{
        margin: 0 auto;       
        padding: 18px 44px;     
        font-size: 10px;        
        line-height: 10px;
    }  
    .world-of-horse>.registration{
        margin-left: 70px;
    }
    
    /* бургер-меню */

    .burger-menu{
        display: block;
        position: relative;
        width:30px;
        height:20px;
        z-index: 2;
    }
    .burger-menu::before,
    .burger-menu::after {
        content: ''; /* пустой контент */
        background: rgba(0, 129, 57, 1); /*цвет бургера*/
        position: absolute; /* позиция для общего блока*/
        width: 100%; /* ширина*/
        height: 2px; /* толщина полосок бургера */
    }

    .burger-menu::before {
        top: 0; /* расположение верхней линии бургера */
    }

    .burger-menu span { /*средняя линия в виде span*/
        background: rgba(0, 129, 57, 1);
        position: absolute; 
        width: 100%;
        top: 9px;
        height: 2px; 
    }
    .burger-menu::after {
        bottom: 0; /* расположение нижней линии бургера */
    }
    .main-nav{
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        height: 100vh;
        background: #272727;
        color: white;
        border: 1px solid var(--color-green);
        padding: 20px 10px;
        transform: translateX(-100%);
        transition: 1s;
    }
    .nav-list{
        flex-direction: column;
        text-align: center;
        z-index: 20;
        margin-top: 70px;
    }
    .nav-list .menu{
        color: white;
        z-index: 20;
    }
    /* active */

    .burger-menu.active {
        transform: translateX(-5vw);
        z-index: 1; 
        transition: 1s;   
    }

    .burger-menu.active::before {
        transform: rotate(45deg);
        top: 9px;
        transition: 1s;
        background-color: white;
    }
    .burger-menu.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
        transition: 1s;
        background-color: white;
    }

    .burger-menu.active span {
        transform: scale(0);
        transition: 1s;
        
    }

    .main-nav.active {
        transform: translateX(0);
        transition: 1s;
       
    }

    /* о нашем клубе */

    /* .about-club{
        height: 118vh;
    } */
    .horse-in-jamp{
        display: none;
    }
    .our-rezults{           
        font-size: 27px;
        line-height: 28px;
        text-align: center;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }
    .about-us h3{   
        font-size: 12px;
        line-height: 18px;        
        text-align: center;
    }
    .about-us p{  
        font-size: 12px;
        line-height: 19px;        
    }
    /* Почему нас выбирают */

    .why-choose-us{        
        height: 179vh;
        margin-top: 300px;
    }
    .benefit{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 45px;    
    }
    .grup-convenient-location{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .grup-convenient-location img{    
        width: 60vw;
        height: 16vh;
    }
    .benefit h3{ 
        font-size: 14px;
        line-height: 20px;
        }
    .benefit p{
        font-size: 13px;
        line-height: 20px;
    }
    
    /* Направления клуба */

    .servises{
        height: 420vh;
        margin-top: 250px; 
        margin-bottom: 200px;      
    }
    .servises-banner{
        display: none;
    }
    .banner-mobile{
        display: inline-block;
        position: absolute;
        left: 0;
        top: 1690px;
        width: 100vw;
        height: 162vh;
        z-index: -1;
    }
    .servis-our-club{        
        gap: 60px;        
    }
    .servis-block{
        width: 100%;
    }
    .servise-block2{
        height: auto;
        padding-bottom: 0;
    }
    .servise-block4,.servise-block6{
        top: 0;
    }
    .servis-block img{ 
        width: 78vw;        
        top: -20px;
    }
    .servis-our-club h3{
        font-size: 14px;
        line-height: 24px;
    }
    .servis-our-club p{
        font-size: 12px;
        line-height: 20px;
    }
    .girl-mobile{
        display: inline-block;
        position: absolute;
        bottom: -200px;
        /* left: 0; */
    }
    .servises-girl{
        display: none;
    }
    .servises-boy{
        display: none;
    }
    .boy-mobile{
        display: inline-block;
        position: absolute;
        bottom: -200px;
        right: -10px;        
    }
    .servises-cloud{
        display: none;
    }
    .cloud-mobile{
        display: inline-block; 
        position: absolute;
        bottom: -220px;        
    }
    .servises>.registration {        
        margin-top: 30px;
    }
    
    /* Наши посетители */

    .visitors{
        margin-top: 60px; 
    }
    .visitors-carousel{
        width: 320px !important;
        margin: 20px;
    }
    .visitors-carousel img{
        width: 100%;               
    }
    .visitors-carousel div{
        margin-right: 2px !important;        
    }    
    .visitors-carousel .slick-prev{       
        left: 40px;
        top: 316px;        
    }
    .visitors-carousel .slick-next{        
        right: 40px;
        top: 316px;         
    }
    
    /* Наши лошади */

    .our-horses{    
        top: 570px;      
        margin-bottom: 150px; 
    }
    .horse-block img{    
        width: 230px !important; 
    }
    .horse-block h3{
        font-size: 14px;
        line-height: 20px;  
    }
    .horse-block p{
        font-size: 12px;
        line-height: 20px;
    }
    .horses-carousel
    .slick-prev2{        
        left: 40px;
        top: 530px;        
    }
    .slick-next2{        
        right: 40px;
        top: 530px;          
    }
    .horses-carousel {
        display: block;  
        width: 320px !important;
    }    
    .horses-carousel .slick-slide {
        display: block;  
        float: none;    
        width: 100vw!important;
    }    
    .horses-carousel .slick-track {
        display: flex !important;  
        flex-wrap: nowrap; 
        margin-right: 0;      
        width: 100vw !important;  
    }    
    .horses-carousel .slick-list {
        overflow: hidden;  
    }
    /* .horses-carousel img{
        width: 100%;
    } */

    /* Отвечаем на вопросы */

    .feedback{ 
        justify-content: center;
        top: 550px;   
        height: 160vh;
    }
    .feedback-banner-mobile{
        display: inline-block;
        position: absolute;
        /* left: -370px;
        top: 0; */
        width: 100vw;
        /* height: 100vh; */
        z-index: -1;
    }
    .feedback-banner{
        display: none;
    }    
    .wrapper{
        width: 100vw;
        padding: 40px;
        margin-top: -30px;        
        
    }
    .wrapper h3{
        font-size: 22px;
        line-height: 22px;  
    }
    .wrapper p{    
        font-size: 13px;
        line-height: 21px;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .name{
        padding: 18px;        
        font-size: 13px;
        line-height: 13px;        
    }
    .form>.registration{
        margin: 0;
    }
    .checkbox{        
        font-size: 13px;        
    }
    .girl-mobile-feedback{
        display: inline-block;
        position: absolute;
        top: 650px;
    }

     /* О нас говорят клиенты */

     .slick-prev3{        
        left: 50px;
        top: 320px;       
    }
    .slick-next3{
        right: 50px;
        top: 320px;        
    }
    .about-carousel {
        display: block; 
        width: 100vw !important;
    }
    
    .about-carousel .slick-slide {
        display: block;  
        float: none;    
    }
    
    .about-carousel .slick-track {
        display: flex !important;  
        flex-wrap: nowrap;         
    }
    .about-block{ 
        margin-right: 6px !important;       
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
    }
    .about-block p{ 
        font-size: 12px;
        line-height: 20px;
    }
    .details{
        font-size: 12px;
        line-height: 20px;
    }
    
    .about-carousel .slick-list {
        overflow: hidden;  
    }

    /* Контакты */

    .contakts{    
        width: 100%;
        height: 121vh;
        /* position: relative;    
        top: 900px;       */
    }  
    .contakts-banner-mobile{
        display: inline-block;
        position: absolute;
        top: 0;
        width: 100vw;
        height: 91vh;
        z-index: -1;
    }
    .contakts-banner{
        display: none;
    }      
    .contacts-block{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        /* position: relative; */
        top: 220px;
        width: 300px; 
    }
    .contacts-block h3{        
        font-size: 24px;
        line-height: 24px;
    }
    .contact-group{
        display: flex;
        gap: 14px;
    }
    .contact-group p{
        font-size: 13px;
        line-height: 25px;
    }
    .tree1{
        display: none;
    }
    .tree2{
        display: none;
    }
    .logo-contacts{
        display: none;
    }
    .icons-media{
        align-self: center;
        margin-top: 15px;
    }
    .time-work{ 
        font-size: 13px;
        line-height: 25px;   
    }
    .time-work img{
        position: relative;
        top: -20px;
    }

        /* footer */

    footer{ 
        top: 1000px;
        /* padding-bottom: 0; */
    }
    
    .menu-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 24px;
    }
    .menu-about-min{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 28px;    
    }
    .menu-about-min a{
        padding-top: 14px;
        font-size: 13px;
        line-height: 15px;
        text-align: center;
    }
    
    .personal-data{
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        gap: 10px;
        margin-top: 26px;    
    }
    .personal-data>a{ 
        padding: 0; 
        font-size: 10px;
        line-height: 12px;
    } 
    .logo-footer{
        width: 100px;
    }
}




